<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            box-sizing: border-box;
            background-color: rgb(0, 176, 189);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .box {
            width: 55%;
            height: 650px;
            background-color: rgb(255, 255, 255);
            margin-top: 150px;
            margin-left: 400px;
            box-shadow: 1px 1px 1pc gray;
            border-radius: 25px;
            position: relative;
            max-width: 55%;
        }

        .pic {
            position: absolute;
        }

        .pic img {
            width: 500px;
            height: 500px;
            padding-top: 80px;
            padding-left: 100px;
        }

        .msg {
            position: absolute;
            margin-left: 680px;
            margin-top: 150px;
        }

        .input1 {
            position: relative;
        }

        .input1 i {
            position: absolute;
            left: 10px;
            top: 40%;
            transform: translateY(-50%);
        }

        .input1 input {
            padding-left: 30px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: rgba(128, 128, 128, 0.295);
            margin-bottom: 10px;
            width: 250px;
            font-weight: 800;


        }

        button {
            display: block;
            width: 280px;
            border-radius: 25px;
            height: 35px;
            border: none;
            font-weight: 800;
            background-color: rgb(4, 211, 218);


        }

        textarea {
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 25px;
            width: 260px;
            height: 150px;
            border: none;
            background-color: rgba(128, 128, 128, 0.295);
            margin-bottom: 2px;
            font-weight: 800;

        }

        ::placeholder {
            color: #34395e;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="./5138237.jpg" alt="">

        </div>

        <div class="msg">
            <h2 style="padding-bottom: 20px;">Contact Us</h2>
            <form action="">
                <div class="input1">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>

                <div class="input1">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
                <textarea name="Message" id="" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>
    </div>

</body>

</html>